Kryptowaluty/MainPage.xaml

<Page
    x:Class="Kryptowaluty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kryptowaluty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarForeground}">
        <StackPanel HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kryptowaluty" VerticalAlignment="Top" Width="340" Height="60" Foreground="White" FontSize="36"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Wybierz kryptowalutę" Padding="0,20,20,0" Foreground="White"/>
            <ComboBox x:Name="cBoxSelectCurrency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" SelectionChanged="cBoxSelectCurrency_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="stackAfter" HorizontalAlignment="Left" Height="476" Margin="10,154,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="txtCourse" TextWrapping="Wrap" Text="TextBlock" Foreground="White"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Wprowadź ilość do przeliczenia" Margin="0,15,0,0" Foreground="White"/>
            <TextBox x:Name="txtAmount" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnCount" Content="Przelicz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCount_Click" Foreground="White" BorderBrush="#FF727272"/>
            <TextBlock x:Name="txtResult" TextWrapping="Wrap" Text="" Margin="0,15,0,0" Foreground="White"/>
            <lvc:CartesianChart Series="{x:Bind SeriesCollection}" LegendLocation="Left" Height="300" Width="Auto">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Data" Labels="{x:Bind Labels}"/>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Kurs" LabelFormatter="{x:Bind Formatter}"/>
                </lvc:CartesianChart.AxisY>-->
            </lvc:CartesianChart>
            <Button x:Name="btnSimulator" Content="Przejdź do symulatora" HorizontalAlignment="Stretch" Click="btnSimulator_Click" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF727272"/>
        </StackPanel>

    </Grid>
</Page>
