Kryptowaluty/SimulatorPage.xaml

<Page
    x:Class="Kryptowaluty.SimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kryptowaluty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarForeground}">
        <StackPanel HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="340" Margin="10,10,0,0">
            <TextBlock x:Name="sTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Symulator" VerticalAlignment="Top" Width="340" Height="60" Foreground="White" FontSize="36"/>
            <TextBlock x:Name="txtAmountName" TextWrapping="Wrap" Text="Ilość posiadanych" Foreground="White"/>
            <TextBlock x:Name="txtAmount" TextWrapping="Wrap" Text="0" Foreground="#FFBDBDBD"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Koszt dotychczas" Foreground="White"/>
            <TextBlock x:Name="txtCost" TextWrapping="Wrap" Text="0" Foreground="#FFBDBDBD"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Wartość na ten moment" Foreground="White"/>
            <TextBlock x:Name="txtValue" TextWrapping="Wrap" Text="0" Foreground="#FFBDBDBD"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Zysk" Foreground="White"/>
            <TextBlock x:Name="txtIncome" TextWrapping="Wrap" Text="0" Foreground="#FFBDBDBD"/>
            <Border BorderBrush="#FF4F4F4F" BorderThickness="0,1,0,0" Height="5" Margin="0,5,0,0"/>
            <TextBox x:Name="txtBuyAmount" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnBuy" Content="Kup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF727272" Click="btnBuy_Click"/>
            <TextBox x:Name="txtSellAmount" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnSell" Content="Sprzedaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF727272" Click="btnSell_Click"/>
            <Border BorderBrush="#FF4F4F4F" BorderThickness="0,1,0,0" Height="5" Margin="0,5,0,0"/>
            <Button x:Name="btnClear" Content="Wyzeruj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF727272" Click="btnClear_Click"/>
            <Button x:Name="btnMain" Content="Wróć" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF727272" Click="btnMain_Click"/>
        </StackPanel>

    </Grid>
</Page>
